<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context="com.wangpos.andfixcore.MainActivity">


    <TextView
        android:id="@+id/tvTextView"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:text="结果"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_xiufu"
        android:layout_width="match_parent"
        android:text="修复"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:text="计算"
        android:layout_height="wrap_content" />



</LinearLayout>
