<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.wangpos.hookclickview.MainActivity">


    <Button
        android:id="@+id/btn_one"
        android:layout_width="200dp"
        android:text="启动一个Activity"
        android:gravity="center"

        android:textColor="#FFF"
        android:padding="50dp"
        android:background="#39c149"
        android:layout_height="200dp" />


    <Button
        android:id="@+id/btn_two"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:text="被Hook的View启动一个Activity"
        android:background="#dbf134"
        android:padding="50dp"
        android:textColor="#38a2bf"
        android:layout_height="200dp" />

</LinearLayout>
