# JNI_NDK

./: README.md
AndFixCore/app/: build.gradle
AndFixCore/gradle/wrapper/: gradle-wrapper.properties
CreateSo/: build.gradle
CreateSo/app/: CMakeLists.txt  build.gradle
CreateSo/app/src/main/: AndroidManifest.xml
CreateSo/gradle/wrapper/: gradle-wrapper.properties
FFmpegDay01/FFmpegAndroidSample/: local.properties
FFmpegDay01/FFmpegAndroidSample/app/: build.gradle
FFmpegDay01/FFmpegAndroidSample/app/src/androidTest/java/com/hejunlin/ffmpegandroidsample/: ApplicationTest.java
FFmpegDay01/FFmpegAndroidSample/app/src/main/: AndroidManifest.xml
FFmpegDay01/FFmpegAndroidSample/app/src/main/java/com/hejunlin/ffmpegandroidsample/: MainActivity.java
FFmpegDay01/FFmpegAndroidSample/app/src/main/res/layout/: activity_main.xml
FFmpegDay01/FFmpegAndroidSample/app/src/main/res/values/: strings.xml
FFmpegDay01/FFmpegAndroidSample/app/src/test/java/com/hejunlin/ffmpegandroidsample/: ExampleUnitTest.java
FFmpegDay01/jni/: Android.mk  simplest_ffmpeg_helloworld.c
FFmpegDay02/: import-summary.txt  local.properties
FFmpegDay03/app/: build.gradle
FFmpegDay04/: local.properties
FFmpegDay04/app/: build.gradle
FFmpegDay05/: import-summary.txt
FFmpegDay06/: import-summary.txt  local.properties
FFmpegDay06/app/: build.gradle
FFmpegDay06/app/src/main/java/com/leixiaohua1020/sffmpegandroidstreamer/: MainActivity.java
FFmpegDay06/app/src/main/jni/: simplest_ffmpeg_streamer.c
HookActivityLauncher/app/: build.gradle
HookActivityLauncher/app/src/main/: AndroidManifest.xml
HookActivityLauncher/gradle/wrapper/: gradle-wrapper.properties
HookClickView/app/: build.gradle
HookClickView/app/src/main/: AndroidManifest.xml
HookClickView/gradle/wrapper/: gradle-wrapper.properties
PluginDevelopment/: README.md
PluginDevelopment/app/: build.gradle
PluginDevelopment/app/src/main/: AndroidManifest.xml
PluginDevelopment/gradle/wrapper/: gradle-wrapper.properties
TestHookActivity/app/: build.gradle
TestJNIBase/app/: build.gradle
TestJNIBase/app/src/androidTest/java/com/wangpos/testjnibase/: ExampleInstrumentedTest.java
TestJNIBase/app/src/main/: AndroidManifest.xml
TestJNIBase/app/src/main/java/: com_wangpos_testjnibase_JavaToC.h
TestJNIBase/app/src/main/java/com/wangpos/testjnibase/: CBase.java  FFmpegUtil.java  JavaToC.java  ListAdapter.java  MainActivity.java
TestJNIBase/app/src/main/jni/: cbase.c  com_wangpos_testjnibase_CBase.h  com_wangpos_testjnibase_FFmpegUtil.h  com_wangpos_testjnibase_JavaToC.h  ffmpegutil.c  test1.c
TestJNIBase/app/src/main/res/layout/: activity_main.xml  list_item.xml
TestJNIBase/app/src/main/res/values/: strings.xml
TestJNIBase/app/src/test/java/com/wangpos/testjnibase/: ExampleUnitTest.java
pluginApkDemo/app/: build.gradle
pluginApkDemo/app/src/main/: AndroidManifest.xml
pluginApkDemo/gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
