apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.leixiaohua1020.sffmpegandroidstreamer"
        minSdkVersion 8
        targetSdkVersion 18

        ndk {
            moduleName "avcodec"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    sourceSets.main {
        jniLibs.srcDirs = ['src/main/libs']     //指定设置项目要加载的so路径
        jni.srcDirs = [] //disable automatic ndk-build call//  取消ndk-build call 自动调用,因为自动调用会报类库找不到错误，所以只能通过命令行ndk-build
    }
}
